<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="/css/franklin.css">
  <link rel="stylesheet" href="/css/basic.css">
  <link rel="icon" href="/assets/favicon.png">
   <title>Ehsan Irani</title>  
</head>
<body>
  <header>
<div class="blog-name"><a href="/"><bf>Ehsan Irani</bf><br>personal page</a></div>
<nav>
  <ul>
    <li><a href="/about/">about</a></li>
    <li><a href="/blog/">blog</a></li>
    <li><a href="/projects/">projects</a></li>
    <li><a href="/publications/">publications</a></li>
    <li><a href="/tags/">tags</a></li>
  </ul>
  <img src="/assets/hamburger.svg" id="menu-icon">
</nav>
</header>


<!-- Content appended here -->
<div class="franklin-content"><h1 id="science"><a href="#science" class="header-anchor">science</a></h1>
<h2 id="active_matter"><a href="#active_matter" class="header-anchor">Active Matter</a></h2>
<ul>
<li><p>Bacteria in porous media and chemotaxis</p>
</li>
<li><p>Polymers with dynamic activity</p>
</li>
<li><p>Contagion dynamics of active agents in obstructed environment</p>
</li>
</ul>
<hr />
<h2 id="3d_genome_organization"><a href="#3d_genome_organization" class="header-anchor">3D Genome organization</a></h2>
<ul>
<li><p>Modeling chromatin: Loop-extrusion and SBS polymer model</p>
</li>
</ul>
<h2 id="rheology_of_disordered_systems"><a href="#rheology_of_disordered_systems" class="header-anchor">Rheology of disordered systems</a></h2>
<ul>
<li><p>Rehology of weakly attractive particles</p>
</li>
</ul>
<div class="page-foot">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> Ehsan Irani. Last modified: October 07, 2022.
    Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
</div>
</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
