<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="/css/franklin.css">
  <link rel="stylesheet" href="/css/basic.css">
  <link rel="icon" href="/assets/favicon.png">
   <title>Ehsan Irani</title>  
</head>
<body>
  <header>
<div class="blog-name"><a href="/"><bf>Ehsan Irani</bf><br>personal page</a></div>
<nav>
  <ul>
    <li><a href="/about/">about</a></li>
    <li><a href="/blog/">blog</a></li>
    <li><a href="/projects/">projects</a></li>
    <li><a href="/publications/">publications</a></li>
    <li><a href="/tags/">tags</a></li>
  </ul>
  <img src="/assets/hamburger.svg" id="menu-icon">
</nav>
</header>


<!-- Content appended here -->
<div class="franklin-content">
<div class="row">
  <div class="container">
    <img class="right" src="/assets/figs/ehsan_pic1.jpg" height=200px>

<p>I am Ehsan Irani, a computational physicist. This is my place on the web to share notes about science, computers, and my research.</p>
<p>Who am I? please see <a href="about">about</a> page.</p>
<p>Some of my research interests and science activities are listed in <a href="/projects/">projects</a>.</p>

    <div style="clear: both"></div> 
  </div>
</div>

<div class="page-foot">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> Ehsan Irani. Last modified: October 08, 2022.
    Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
</div>
</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
