<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="/css/franklin.css">
  <link rel="stylesheet" href="/css/basic.css">
  <link rel="icon" href="/assets/favicon.png">
   <title>About</title>  
</head>
<body>
  <header>
<div class="blog-name"><a href="/"><bf>Ehsan Irani</bf><br>personal page</a></div>
<nav>
  <ul>
    <li><a href="/about/">about</a></li>
    <li><a href="/blog/">blog</a></li>
    <li><a href="/projects/">projects</a></li>
    <li><a href="/publications/">publications</a></li>
    <li><a href="/tags/">tags</a></li>
  </ul>
  <img src="/assets/hamburger.svg" id="menu-icon">
</nav>
</header>


<!-- Content appended here -->
<div class="franklin-content"><h1 id="about"><a href="#about" class="header-anchor">About </a></h1>

<div class="row">
  <div class="container">
    <img class="right" src="/assets/figs/ehsan_pic1.jpg" height=200px>

<p>I&#39;ve been trained as a computational physicist. </p>
<p>I finished my BSc at university of Tehran and then my MSc at Sharif university, in Tehran, Iran.</p>
<p>I did a PhD in physics at <a href="https://www.uni-goettingen.de/">Georg-August-Universität Göttingen</a> &#40;in Göttingen, Germany&#41; on <a href="http://dx.doi.org/10.53846/goediss-6025">rheology of soft attractive particles</a>. </p>
<p>As a post-doctoral researcher in the <a href="https://mdc-berlin.com">Max Delbrück Center for Molecular Medicine</a>, I studied phyaical mechanisms underlying 3D genome organization. </p>
<p>Recently I haved gained major interest in active matter and am working on several projects in that topic.</p>
<p>I am generally interested in science, computers, human related stuff like politics etc. Some of my research interests and science activities are listed in <a href="/projects/">projects</a>. 
    <div style="clear: both"></div> 
  </div>
</div>
</p>
<p>Some of my git repositories are on <a href="https://codeberg.org/ehsan">codeberg.org/ehsan</a> and some others on <a href="https://github.com/ehsanirani">github.com/ehsanirani</a>.</p>
<p>You can also find me on </p>
<ul>
<li><p>Twitter </p>
<ul>
<li><p><a href="https://twitter.com/ehsanirani84">@ehsanirani84@twitter.com</a> &#40;English&#41; </p>
</li>
<li><p><a href="https://twitter.com/ehsani63">@ehsani63@twitter.com</a> &#40;Farsi&#41;</p>
</li>
</ul>
</li>
<li><p>Mastadon:</p>
<ul>
<li><p><a href="https://qoto.org/@ehsanirani">@ehsanirani@qoto.org</a> &#40;English&#41; </p>
</li>
<li><p><a href="https://persadon.com/@ehsan63">@ehsan63@persadon.com</a> &#40;Farsi&#41;</p>
</li>
</ul>
</li>
<li><p>Pixelfed:</p>
<ul>
<li><p><a href="https://pixelfed.social/ehsan">@ehsan@pixelfed.social</a>.</p>
</li>
</ul>
</li>
</ul>
<div class="page-foot">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> Ehsan Irani. Last modified: July 26, 2022.
    Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
</div>
</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
