<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="/css/franklin.css">
  <link rel="stylesheet" href="/css/basic.css">
  <link rel="icon" href="/assets/favicon.png">
   <title>Ehsan Irani</title>  
</head>
<body>
  <header>
<div class="blog-name"><a href="/"><bf>Ehsan Irani</bf><br>personal page</a></div>
<nav>
  <ul>
    <li><a href="/about/">about</a></li>
    <li><a href="/blog/">blog</a></li>
    <li><a href="/projects/">projects</a></li>
    <li><a href="/publications/">publications</a></li>
    <li><a href="/tags/">tags</a></li>
  </ul>
  <img src="/assets/hamburger.svg" id="menu-icon">
</nav>
</header>


<!-- Content appended here -->
<div class="franklin-content"><h2 id="submitted"><a href="#submitted" class="header-anchor">Submitted</a></h2>
<ul>
<li><p><strong>Effects of inertia on conformation and dynamics of active filaments</strong><br/><em>Mohammad Fazelzadeh, Ehsan Irani, Zahra Mokhtari, Sara Jabbari-Farouji</em><br/><a href="https://doi.org/10.48550/arXiv.2209.07880">arXiv &#40;2022&#41;</a></p>
</li>
</ul>
<h2 id="published"><a href="#published" class="header-anchor">Published</a></h2>
<ul>
<li><p><strong>Loop-extrusion and polymer phase-separation can co-exist at the single-molecule level to shape chromatin folding</strong><br/> <em>Mattia Conte, Ehsan Irani, Andrea M. Chiariello, Alex Abraham, Simona Bianco, Andrea Esposito, and Mario Nicodemi</em><br/> <a href="https://doi.org/10.1038/s41467-022-31856-6">Nature Communications &#40;2022&#41;</a></p>
</li>
<li><p><strong>Dynamics of bacteria scanning a porous environment</strong><br/><em>Ehsan Irani, Zahra Mokhtari, Annette Zippelius</em><br/><a href="https://doi.org/10.1103/PhysRevLett.128.144501">Physical Review Letters, 128 &#40;14&#41;, 144501 &#40;2022&#41;</a></p>
</li>
<li><p><strong>Cell-type specialization is encoded by specific chromatin topologies</strong><br/><em>W. Winick-Ng, A. Kukalev, I. Harabula, L. Zea Redondo, D. Szabó, M. Meijer, L. Serebreni, Y. Zhang, S. Bianco, A. M. Chiariello, I. Irastorza-Azcarate, C. J. Thieme, T. M. Sparks, S. Carvalho, L. Fiorillo, F. Musella, E. Irani, E. Torlai Triglia, A. A. Kolodziejczyk, A. Abentung, G. Apostolova, E. J. Paul, V. Franke, R. Kempfer, A. Akalin, S. A. Teichmann, G. Dechant, M. A. Ungless, M. Nicodemi, L. Welch, G. Castelo-Branco, and A. Pombo</em><br/><a href="https://www.nature.com/articles/s41586-021-04081-2">Nature, 599&#40;7886&#41;:684-691 &#40;2021&#41;</a></p>
</li>
<li><p><strong>Physical mechanisms of chromatin spatial organization</strong><br/><em>Andrea M. Chiariello, Simona Bianco, Andrea Esposito, Luca Fiorillo, Mattia Conte, Ehsan Irani, Francesco Musella, Alex Abraham, Antonella Prisco, and Mario Nicodemi</em><br/><a href="https://doi.org/10.1111/febs.15762">The FEBS Journal &#40;2021&#41;</a></p>
</li>
<li><p><strong>Discontinuous shear-thinning in adhesive dispersions</strong><br/><em>Ehsan Irani, Pinaki Chaudhuri, and Claus Heussinger</em><br/><a href="https://doi.org/10.1103/PhysRevFluids.4.074307">Physical Review Fluids, 4:074307 &#40;2019&#41;</a></p>
</li>
<li><p><strong>Athermal rheology of weakly attractive soft particle</strong><br/><em>Ehsan Irani, Pinaki Chaudhuri, and Claus Heussinger</em><br/><a href="https://doi.org/10.1103/PhysRevE.94.052608">Physical Review E, 94&#40;5&#41;:052608 &#40;2016&#41;</a></p>
</li>
<li><p><strong>Impact of Attractive Interactions on the Rheology of Dense Athermal Particles</strong><br/><em>Ehsan Irani, Pinaki Chaudhuri, and Claus Heussinger</em><br/><a href="https://doi.org/10.1103/PhysRevLett.112.188303">Physical Review Letters, 112&#40;18&#41;:188303 &#40;2014&#41;</a><br/> Editor&#39;s Suggestion</p>
</li>
</ul>
<div class="page-foot">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> Ehsan Irani. Last modified: October 08, 2022.
    Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
</div>
</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
